alembic==0.9.6
bcrypt==3.1.4
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
configparser==3.5.0
docutils==0.14
flask-login==0.4.0
flask==0.12.2
future==0.16.0
idna==2.6
ipy==0.83
itsdangerous==0.24
jinja2==2.10
lockfile==0.12.2
mako==1.0.7
markupsafe==1.0
netifaces==0.10.6
olefile==0.44
path.py==10.5
pillow==4.3.0
psutil==5.4.1
pyasn1==0.3.7
pycparser==2.18
pycrypto==2.6.1
pymediainfo==2.2.0
pymysql==0.7.11
pysmb==1.1.22
python-daemon==2.1.2
python-dateutil==2.6.1
python-editor==1.0.3
pytvmaze==2.0.8
requests==2.18.4
roman==2.0.0
six==1.11.0
sqlalchemy==1.1.15
tmdbsimple==1.8.0
tvdbsimple==1.0.4
unidecode==0.4.21
urllib3==1.22
werkzeug==0.12.2
xmltodict==0.11.0
